tccMocbel.bib (before)
%-----------introdução-------------
@misc{comp_history,
    author = {T Back},
    title = {Evolutionary Computation: comments on the history and current state},
    year = {1997},
    pages = {3-17},
    note = {IEEE Computational Intelligence Society}
}
@misc{fdtd_intro,
    author = {Allen Taflove e Susan Hangness},
    title = { Computational Electrodynamics: The Finite-Difference Time-Domain Method},
    year = {2005},
    publisher = {Artech House }
}

@misc{rodrigo_intro,
  author = {Rodrigo Melo e Silva de Oliveira},
  title = {Método FDTD Aplicado na Análise da Propagação Eletromagnética em Ambientes Indoor e Outdoor},
  howpublished = {Universidade Federal do Pará, Instituto de Tecnologia},
  year = {2002},
  note = {Trabalho de Conclusão de Curso} 
 }

%--------------fdtd--------------------
@phdthesis{rodrigo,
  author = {Rodrigo Melo e Silva de Oliveira},
  title = {Nova Metodologia para Análise e Síntese de sistemas de aterramento complexos utilizando o método LN-FDTD, Computação Paralela Automática e Redes Neurais Artificiais},
  school = {Instituto de Tecnologia da Universidade Federal do Pará},
  year = {2008}
}
@phdthesis{almeida,
	author = {José Felipe Almeida},
	title = {Análise Fotônica em estrutura de Microfita Planar Usando o Método FDTD com Processamento Paralelo},
    school = {Instituto de Tecnologia da Universidade Federal do Pará},
	year = {2004}
}

@book {yeebook,
Author = {Kane Yee},
Title = {Numerical solution of initial boundary value problems involving Maxwell’s equations in isotropic media},
Year = {1966},
pages = {302-307}
}
@book {allen,
Author = {A Taflove},
Title = {Numerical solution of steady-state electromagnetic
scattering problems using the time-dependent Maxwell’s equations},
Year = {1975},
pages = {623-630}
}
%-------------computacao_grafica-----------------%
@misc{comp_grafica_h,
  author = {PUC-RS},
  title = {Origens da Computação Gráfica},
  url = {http://www.inf.pucrs.br/~pinho/CG/Aulas/Intro/intro.htm},
  note = {Acessado em 06/2012}
}

@misc{comp_grafica_h2,
  title = {Origens da Computação Gráfica},
  url = {http://hem.passagen.se/des/hocg/hocg_1960.htm},
  note = {Acessado em 06/2012}
}

@misc{comp_grafica1,
  author = {Azhar Kamar},
  title = {Computer Graphics - Transformations, Clipping and Rasterization},
  url = {http://azharkamar.hubpages.com/hub/Computer-Graphics-Transformations-Clipping-Rasterization},
  note = {Acessado em 06/2012}  
}

@book {compgraf,
    Author = {Eduardo Azevedo},
    Title = {Computação Gráfica},
    Publisher = {Editora Campus, Ltda},
    Year = {2003}
}
@phdthesis{sutherland,
	author = {Ivan Sutherland},
	title = {Sketchpad: The First Interactive Computer Graphics},
    school = {MIT - Massachusetts Institute of Technology},
	year = {1963}
}
%---------realidade virtual---------------
@misc{cave,
  author = {USP},
  title = {Caverna Digital},
  url = {http://www.lsi.usp.br/interativos/nrv/caverna.html} 
}

@book{rv,
  title = {Realidade Virtual Conceitos e Tendências},
  publisher = {J. Garcia Comunicação Visual},
  year = {2004},
  editor = {Claudio Kirner},
  author = {Romero Tori},
  edition = {1}
}

@misc{rhen,
  author = {Howard Rheingold},
  title = {Virtual Reality},
  publisher = {Simon & Schuster},
  year = {1992}  
}

@misc{jane,
  author = {Jane Lanier},
  title = {An Insider's View of the Future of Virtual Reality},
  publisher = {Journal of Communication},
  year = {1992}  
}

@misc{ferreira,
  author = {A Ferreira},
  title = {Uma Arquitetura para a Visualização Distribuída de Ambientes Virtuais},
  note = {Dissertação de Mestrado, PUC/RJ},
  year = {1999}  
}

@misc{aect,
  author = {Education Communications and Technology},
  title = {Different Kinds of Virtual Reality},
  publisher = {The Association for Educational Communications and Technology},
  year = {2001}  
}
%-------modelagem e representacao--------------
@book{azevedo,
  author = {E. Azevedo e A. Conc},
  title = {Computação Gráfica: Teoria e Prática },
  publisher = {Campus/Elsevier},
  year = {2003}
 }
 
 @misc{kirne,
  author = {C. Kirner e R. Tori},
  title = {Realidade Virtual: Conceitos e Tendências },
  note = {São Paulo: VII Symposium on Virtual Reality},
  year = {2003},
  pages = {3-20}
 }
 
 @book{hearn,
  author = {D. Hearn and M. P. Baker},
  title = {Computer Graphics with OpenGL},
  publisher = {Pearson Prentice Hall},  
  year = {2004}
 }
  @misc{speck,
  author = {H J Speck},
  title = {Avaliação Comparativa das Metodologias Utilizadas em Programas de Modelagem Sólida},
  note = {Dissertação de Mestrado, Universidade Federal de Santa Catarina/ PPEP},
  year = {2001}
 }
 
 @misc{traina,
  author = {A. Traina e M. Oliveira},
  title = {Representação de Objetos Tridimensionais: Modelos Poligonais},
  note = {Departamento de Ciências de Computação e Estatística, Instituto de Ciências Matemáticas de São Carlos},
  year = {1995}
 }
  @misc{santos,
  author = {T. Santos},
  title = {Representação, Visualização e Manipulação de Dados Médicos Tridimensionais: Um Estudo Sobre as Bases da Simulação Cirúrgica Imersiva},
  note = {Dissertação de Mestrado, Universidade Federal de Santa Catarina PPCC},
  year = {2006}
 }
   @misc{henriques,
  author = {J. Henriques e P. Carvalho},
  title = {Modelização, Pipeline de Renderização e Dispositivo de Visualização},
  note = { Universidade de Coimbra, Faculdade de ciências e tecnologia},
  year = {2008}
 }   
@book {3dsmod,
Author = {Andrew Gahan},
Title = {3ds Max Modeling for Games, Volume 1},
Publisher = {Focal Press, Inc},
Year = {2011}
}

@manual {3dsmax,
Author = {AutoDesk},
Title = {User's Reference, Volume 1},
Publisher = {AutoDesk, Inc},
Year = {2007}
}

@MASTERSTHESIS{adolfo,
  author = {Adolfo Francesco De Oliveira Colares},
  title = {Desenvolvimento de Interface Gráfica como Suporte para Solução Numéricas Das Equações de Maxwell em Coordenadas Gerais-3D},
  school = {Instituto de Tecnologia da Universidade Federal do Pará},
  year = {2011}
}

@misc{wha,
  author = {Washington César Braga de Sousa},
  title = {PLARVICE 3D – Plataforma em Realidade Virtual não-Imersiva para Criação de Estruturas Tridimensionais },
  howpublished = {Universidade Federal do Pará, Instituto de Tecnologia},
  year = {2008},
  note = {Trabalho de Conclusão de Curso} 
 }
@misc{grafo_cena1,
  author = {Aaron E. Walsh},
  year = {2002},
  title = {Understanding Scene Graphs}
}
%---------------irrlicht-------------------
@misc{irrlicht,
  author = {Nikolaus Gebhardt},
  year = {2003},
  title = {Engine Irrlicht},
  url = {http://irrlicht.sourceforge.net}
}
@book {irrlichtbook,
Author = {Aung Sithu Kyan},
Title = {Irrlicht 1.7 Realtime 3D Engine},
Publisher = {Packt Publishing Ltd},
Year = {2011}
}

@misc{qt,
  author = {Nokia},
  title = {Plataforma Qt, signal and slot documentation},
  url = {http://qt-project.org/doc/qt-4.8/signalsandslots.html}
}

tccMocbel.bib (after)
%-----------introdução-------------
@misc{comp_history,
    author = {T Back},
    title = {Evolutionary Computation: Comments on The History and Current State},
    year = {1997},
    pages = {3-17},
    note = {IEEE Computational Intelligence Society}
}
@misc{fdtd_intro,
    author = {Allen Taflove e Susan Hangness},
    title = { Computational Electrodynamics: The Finite-Difference Time-Domain Method},
    year = {2005},
    publisher = {Artech House }
}

@misc{rodrigo_intro,
  author = {Rodrigo Melo e Silva de Oliveira},
  title = {Método FDTD Aplicado na Análise da Propagação Eletromagnética em Ambientes Indoor e Outdoor},
  howpublished = {Universidade Federal do Pará, Instituto de Tecnologia},
  year = {2002},
  note = {Trabalho de Conclusão de Curso} 
 }

%--------------fdtd--------------------
@phdthesis{rodrigo,
  author = {Rodrigo Melo e Silva de Oliveira},
  title = {Nova Metodologia para Análise e Síntese de sistemas de aterramento complexos utilizando o método LN-FDTD, Computação Paralela Automática e Redes Neurais Artificiais},
  school = {Instituto de Tecnologia da Universidade Federal do Pará},
  year = {2008}
}
@phdthesis{almeida,
	author = {José Felipe Almeida},
	title = {Análise Fotônica em estrutura de Microfita Planar Usando o Método FDTD com Processamento Paralelo},
    school = {Instituto de Tecnologia da Universidade Federal do Pará},
	year = {2004}
}

@book {yeebook,
Author = {Kane Yee},
Title = {Numerical Solution of Initial Boundary Value Problems Involving Maxwell’s Equations in Isotropic Media},
Year = {1966},
pages = {302-307}
}

@book {allen,
Author = {A Taflove},
Title = {Numerical Solution of Eteady-state Electromagnetic
Scattering Problems Using the Time-Dependent Maxwell’s Equations},
Year = {1975},
pages = {623-630}
}
%-------------computacao_grafica-----------------%
@misc{comp_grafica_h,
  author = {PUC-RS},
  title = {Origens da Computação Gráfica},
  url = {http://www.inf.pucrs.br/~pinho/CG/Aulas/Intro/intro.htm},
  note = {Acessado em 06/2012}
}

@misc{comp_grafica_h2,
  title = {Origens da Computação Gráfica},
  url = {http://hem.passagen.se/des/hocg/hocg_1960.htm},
  note = {Acessado em 06/2012}
}

@misc{comp_grafica1,
  author = {Azhar Kamar},
  title = {Computer Graphics - Transformations, Clipping and Rasterization},
  url = {http://azharkamar.hubpages.com/hub/Computer-Graphics-Transformations-Clipping-Rasterization},
  note = {Acessado em 06/2012}  
}

@book {compgraf,
    Author = {Eduardo Azevedo},
    Title = {Computação Gráfica},
    Publisher = {Editora Campus, Ltda},
    Year = {2003}
}
@phdthesis{sutherland,
	author = {Ivan Sutherland},
	title = {Sketchpad: The First Interactive Computer Graphics},
    school = {MIT - Massachusetts Institute of Technology},
	year = {1963}
}
%---------realidade virtual---------------
@misc{cave,
  author = {USP},
  title = {Caverna Digital},
  url = {http://www.lsi.usp.br/interativos/nrv/caverna.html} 
}

@book{rv,
  title = {Realidade Virtual Conceitos e Tendências},
  publisher = {J. Garcia Comunicação Visual},
  year = {2004},
  editor = {Claudio Kirner},
  author = {Romero Tori},
  edition = {1}
}

@misc{rhen,
  author = {Howard Rheingold},
  title = {Virtual Reality},
  publisher = {Simon & Schuster},
  year = {1992}  
}

@misc{jane,
  author = {Jane Lanier},
  title = {An Insider's View of the Future of Virtual Reality},
  publisher = {Journal of Communication},
  year = {1992}  
}

@misc{ferreira,
  author = {A Ferreira},
  title = {Uma Arquitetura para a Visualização Distribuída de Ambientes Virtuais},
  note = {Dissertação de Mestrado, PUC/RJ},
  year = {1999}  
}

@misc{aect,
  author = {Education Communications and Technology},
  title = {Different Kinds of Virtual Reality},
  publisher = {The Association for Educational Communications and Technology},
  year = {2001}  
}
%-------modelagem e representacao--------------
@book{azevedo,
  author = {E. Azevedo e A. Conc},
  title = {Computação Gráfica: Teoria e Prática },
  publisher = {Campus/Elsevier},
  year = {2003}
 }
 
 @misc{kirne,
  author = {C. Kirner e R. Tori},
  title = {Realidade Virtual: Conceitos e Tendências },
  note = {São Paulo: VII Symposium on Virtual Reality},
  year = {2003},
  pages = {3-20}
 }
 
 @book{hearn,
  author = {D. Hearn and M. P. Baker},
  title = {Computer Graphics with OpenGL},
  publisher = {Pearson Prentice Hall},  
  year = {2004}
 }
  @misc{speck,
  author = {H J Speck},
  title = {Avaliação Comparativa das Metodologias Utilizadas em Programas de Modelagem Sólida},
  note = {Dissertação de Mestrado, Universidade Federal de Santa Catarina/ PPEP},
  year = {2001}
 }
 
 @misc{traina,
  author = {A. Traina e M. Oliveira},
  title = {Representação de Objetos Tridimensionais: Modelos Poligonais},
  note = {Departamento de Ciências de Computação e Estatística, Instituto de Ciências Matemáticas de São Carlos},
  year = {1995}
 }
  @misc{santos,
  author = {T. Santos},
  title = {Representação, Visualização e Manipulação de Dados Médicos Tridimensionais: Um Estudo Sobre as Bases da Simulação Cirúrgica Imersiva},
  note = {Dissertação de Mestrado, Universidade Federal de Santa Catarina PPCC},
  year = {2006}
 }
   @misc{henriques,
  author = {J. Henriques e P. Carvalho},
  title = {Modelização, Pipeline de Renderização e Dispositivo de Visualização},
  note = { Universidade de Coimbra, Faculdade de ciências e tecnologia},
  year = {2008}
 }   
@book {3dsmod,
Author = {Andrew Gahan},
Title = {3ds Max Modeling for Games, Volume 1},
Publisher = {Focal Press, Inc},
Year = {2011}
}

@manual {3dsmax,
Author = {AutoDesk},
Title = {User's Reference, Volume 1},
Publisher = {AutoDesk, Inc},
Year = {2007}
}

@MASTERSTHESIS{adolfo,
  author = {Adolfo Francesco De Oliveira Colares},
  title = {Desenvolvimento de Interface Gráfica como Suporte para Solução Numéricas Das Equações de Maxwell em Coordenadas Gerais-3D},
  school = {Instituto de Tecnologia da Universidade Federal do Pará},
  year = {2011}
}

@misc{wha,
  author = {Washington César Braga de Sousa},
  title = {PLARVICE 3D – Plataforma em Realidade Virtual não-Imersiva para Criação de Estruturas Tridimensionais },
  howpublished = {Universidade Federal do Pará, Instituto de Tecnologia},
  year = {2008},
  note = {Trabalho de Conclusão de Curso} 
 }
@misc{grafo_cena1,
  author = {Aaron E. Walsh},
  year = {2002},
  title = {Understanding Scene Graphs}
}
%---------------irrlicht-------------------
@misc{irrlicht,
  author = {Nikolaus Gebhardt},
  year = {2003},
  title = {Engine Irrlicht},
  url = {http://irrlicht.sourceforge.net}
}
@book {irrlichtbook,
Author = {Aung Sithu Kyan},
Title = {Irrlicht 1.7 Realtime 3D Engine},
Publisher = {Packt Publishing Ltd},
Year = {2011}
}

@misc{qt,
  author = {Nokia},
  title = {Plataforma Qt, signal and slot documentation},
  url = {http://qt-project.org/doc/qt-4.8/signalsandslots.html}
}

tccMocbel.bib (diff)
@@ -1,7 +1,7 @@
 %-----------introdução-------------
 @misc{comp_history,
     author = {T Back},
-    title = {Evolutionary Computation: comments on the history and current state},
+    title = {Evolutionary Computation: Comments on The History and Current State},
     year = {1997},
     pages = {3-17},
     note = {IEEE Computational Intelligence Society}
@@ -37,14 +37,15 @@
 
 @book {yeebook,
 Author = {Kane Yee},
-Title = {Numerical solution of initial boundary value problems involving Maxwell’s equations in isotropic media},
+Title = {Numerical Solution of Initial Boundary Value Problems Involving Maxwell’s Equations in Isotropic Media},
 Year = {1966},
 pages = {302-307}
 }
+
 @book {allen,
 Author = {A Taflove},
-Title = {Numerical solution of steady-state electromagnetic
-scattering problems using the time-dependent Maxwell’s equations},
+Title = {Numerical Solution of Eteady-state Electromagnetic
+Scattering Problems Using the Time-Dependent Maxwell’s Equations},
 Year = {1975},
 pages = {623-630}
 }
